{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pool-label.gl.joinmc.link",
          "assigned_srv": "pool-label.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b405c857-a457-4f26-8b6e-de571c26dd6b",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62189,
          "port_start": 62188,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-28T16:20:00.354989Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7d65afce-4559-4b13-9af7-c39b66f74b15",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5dd20942-4ae2-4c02-a761-ac1f665206e5",
          "agent_name": "from-key-eb94",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
